REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=MyStrongRedisPass123
REDIS_DB=0
CACHE_TTL_SECONDS=600
JWT_SECRET=ChangeThisInProduction_!@#
JWT_ISS=transaction-system
JWT_AUD=transaction-system-clients
JWT_TTL_MINUTES=60
